{
    "server_configuration": {
        "socket_path": "./socket"
    },
    "command_configuration": {
        "commands": [
            {
                "id": "ls",
                "description": "ls",
                "command": "/bin/ls",
                "args": [
                    "-latrh"
                ]
            }
        ]
    }
}